<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yimai
username=root
password=admin

=======

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yimai
username=root
password=123456
>>>>>>> branch 'master' of https://github.com/javawebnb/easybuy.git

